import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";

const items = [
  {
    id: 1,
    title: "ОПИСАНИЕ",
    content: `Побалуйте свои губы заботой — уникальная гелевая формула превращается при контакте в окрашенное масло, обеспечивая вашим губам самое комфортное сияние и цвет.

            Никогда не липкое и идеально подходит для нанесения в несколько слоев! Один взмах — и вы получаете легкий оттенок, а при наслаивании — яркий, сочный цвет.
            Содержит масло жожоба и подсолнечника, которые мгновенно увлажняют и питают, делая губы мягкими и гладкими на весь день.

            Мягко увеличивает объем губ, придавая им здоровый и полный вид за считанные секунды.

            Плоский, скошенный аппликатор-лапка обеспечивает легкое нанесение одним движением.`,
  },
  {
    id: 2,
    title: "ПРИМЕНЕНИЕ",
    content: 'Мягко увеличивает объем губ, придавая им здоровый и полный вид за считанные секунды.'
  },
  {
    id: 3,
    title: "СОСТАВ",
    content: 'Никогда не липкое и идеально подходит для нанесения в несколько слоев! Один взмах — и вы получаете легкий оттенок, а при наслаивании — яркий, сочный цвет. Содержит масло жожоба и подсолнечника, которые мгновенно увлажняют и питают, делая губы мягкими и гладкими на весь день.'
  },
  {
    id: 4,
    title: "ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ",
    content: 'Побалуйте свои губы заботой — уникальная гелевая формула превращается при контакте в окрашенное масло, обеспечивая вашим губам самое комфортное сияние и цвет.'
  }
];

export default function ProductAccordion() {
  return (
    <Accordion type="single" collapsible className="w-full font-museo">
      {items.map((item) => (
        <AccordionItem value={item.id.toString()} key={item.id}>
          <AccordionTrigger className="text-[#030712] font-normal text-base">{item.title}</AccordionTrigger>
          <AccordionContent className="text-[#6D6D74] font-light text-base">{item.content}</AccordionContent>
        </AccordionItem>
      ))}
    </Accordion>
  );
}
